### ISSUE TITLE
Changes after C++11 fixes Sept 2016

### ISSUE THREAD

**Issue by wilsonk** [Syniurge/Calypso#47]
Here is a diff of a few of the comments that can be removed/changed in the libstdc++ examples since the C++11 fixes (I will try to flesh out some better example code and finish array.d, etc. soon) :

```
diff --git a/tests/calypso/libstdc++/bitset/bitset.d b/tests/calypso/libstdc++/bitset/bitset.d
index 4dc4aec..0336b05 100644
--- a/tests/calypso/libstdc++/bitset/bitset.d
+++ b/tests/calypso/libstdc++/bitset/bitset.d
@@ -53,14 +53,12 @@ void main()
     }
     write('\n');
     writeln("b as ulong = \t ", b.to_ulong); // '13' is correct
+    writeln("b = \t\t", b);

 // FAILURE seems like a template argument error due to enum
 //    writeln("A bit is still = ", usedColors[A]);  // false

-// FAILURE in phobos format.d
-//    writeln(b);
-
-// FAILURE on operators again
+// FAILURE on operators
 //    auto d = a&b;

 }
\ No newline at end of file
diff --git a/tests/calypso/libstdc++/deque/deque.d b/tests/calypso/libstdc++/deque/deque.d
index 28c26d7..0b62e2a 100644
--- a/tests/calypso/libstdc++/deque/deque.d
+++ b/tests/calypso/libstdc++/deque/deque.d
@@ -84,24 +84,21 @@ void main()
     dq.assign(10,5);
     auto it = new deque!(int).iterator;

-    // FAILURES
+    auto second = new deque!(int)(4, 100);

-    // Assertion `int_regs + sse_regs <= 2' failed !?!?!?
-    //it = dq5.begin();
-    // Idiomatic C++ iterator usage doesn't work yet. See list.d also
-    //for (int i=0; i < dq.size(); it++, i++)
-      //writeln(*it);
+    *it = dq5.begin();
+    for (int i=0; i < dq.size(); it++, i++)
+      writeln(*it);

+    // FAILURES
     // 'no property popFront' here
     //foreach(deq; dq3) {}

-    //auto second = new deque!(int)(4, 100);
-
     // Doesn't seem to be picking up all template decls
     //immutable int xx = 9;
     //immutable float yy = 8.1;
-    //auto dq5 = new deque!(xx, yy);
+    //auto dq6 = new deque!(xx, yy);

     // deque iterators need to work for this to work
-    // dq.insert(it, 2, 20);
+    // dq.insert(*it, 2, 20);
 }
\ No newline at end of file
diff --git a/tests/calypso/libstdc++/map/map.d b/tests/calypso/libstdc++/map/map.d
index 00c9b62..770792f 100644
--- a/tests/calypso/libstdc++/map/map.d
+++ b/tests/calypso/libstdc++/map/map.d
@@ -18,7 +18,7 @@ void main()

     immutable char a = '0';
     immutable char b = 'z';
-    m[a] = /+cppstring(+/"Sedna"/+)+/; // FIXME copy ctor instead of memcpy
+    m[a] = cppstring("Sedna");
     m[b] = "90377";

     writeln(m[b].c_str.to!string, " ", m[a].c_str.to!string);
diff --git a/tests/calypso/libstdc++/set/set.d b/tests/calypso/libstdc++/set/set.d
index 90a0440..a79f65f 100644
--- a/tests/calypso/libstdc++/set/set.d
+++ b/tests/calypso/libstdc++/set/set.d
@@ -17,15 +17,14 @@ void main()
     auto ms1 = new multiset!int;
     auto ms2 = new multiset!int;

-    multiset!(int).iterator it;
+    multiset!(int).iterator it = ms1.begin();

     int[] ints = [1,9,55,77,99,33];

-    //auto ms3 = new multiset!(int)(ints, ints.ptr+3);  // Unhandled D->Clang conversion
-    //auto ms3 = new multiset!(int)(ints, ints.ptr+3);  // non-canonical or dependent type in IR
+    auto ms3 = new multiset!(int)(ints, ints.ptr+3); //None of the overloads of '__ctor' are cal

     const int x = 7;
-    //ms21.insert(it, x);    // doesn't work, assert in dmd
+    ms1.insert(it, x);

     for (int i = 0; i < 5; i++)
         ms1.insert(i);
diff --git a/tests/calypso/libstdc++/vector/vector.d b/tests/calypso/libstdc++/vector/vector.d
index 00bf271..a3de4f5 100644
--- a/tests/calypso/libstdc++/vector/vector.d
+++ b/tests/calypso/libstdc++/vector/vector.d
@@ -53,11 +53,8 @@ void main()
         write(*it);
     writeln(*it);

-    // FAILURE
-    // classes.cpp:256: DValue* DtoCastClass(Loc&, DValue*, Type*):
-    // Assertion `to->ty == Tclass' failed.
-    //const char x = '5';
-    //write("inserting character into first vector: ");
-    //it = v.begin();
-    //v.insert(it, x);
+    const char x = '5';
+    write("inserting character into first vector: \n");
+    it = v.begin();
+    v.insert(it, x);
```

**Comment by Syniurge** [comment]
Merged your diff, but I had to leave the vector.d lines commented because D template argument deduction fails in C++11 mode for `v.insert(it, x)`, and there's no simple fix.

**Comment by Syniurge** [comment]
Hey Kelly,

`v.insert(it, x)` is now working with C++11 enabled, thanks to b1f7192a06d5eee3c4cecef0668be414e332227e

Relying on DMD's template argument deduction was a blocker anyway, in many cases it's not sophisticated enough, so I switched to Clang's template argument deduction completely (even for function template calls), with nice results and no drawbacks for now.

Also FYI Calypso's performance and memory usage during the semantic passes have been vastly improved lately.

**Comment by wilsonk** [comment]
Hey Elie,

Can you let me know the version of llvm you are using? I can't get things built here with a trunk download from two weeks back (Revision: 282320). I didn't try todays trunk because it takes about an hour to build llvm here so I would just like to do this once!

I am not sure if the RELEASE_390 would work?

Thanks,
Kelly

**Comment by Syniurge** [comment]
I'm using the `release_39` branch built from two weeks ago. The trunk is for the 4.0 release and neither LDC `lts-master` (the current upstream branch of Calypso) nor Clang 3.9 are meant to be built against LLVM 4.0.

However the RELEASE_390 tag contains a breaking bug which has been fixed since so make sure to get the latest of the 3.9 branch, either:
http://llvm.org/svn/llvm-project/llvm/branches/release_39/
or
https://github.com/llvm-mirror/llvm/tree/release_39

**Comment by wilsonk** [comment]
Seems to build fine with that release. Thx. Did you test the qt example lately? I am getting a segfault when linking all the .o files, strangely?? 

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000f728dc in IrDsymbol::~IrDsymbol() ()
(gdb) bt
#0  0x0000000000f728dc in IrDsymbol::~IrDsymbol() ()
#1  0x0000000000ee0b23 in cpp::TypeMapper::~TypeMapper() ()
#2  0x00007ffff67c11a9 in __run_exit_handlers (status=0, 
    listp=0x7ffff6b436c8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true)
    at exit.c:82
#3  0x00007ffff67c11f5 in __GI_exit (status=<optimized out>) at exit.c:104
#4  0x00007ffff67a6f4c in __libc_start_main (main=0xd118a0 <main>, argc=38, 
    argv=0x7fffffffe038, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe028) at libc-start.c:321
#5  0x0000000000d698c0 in _start ()
```

**Comment by Syniurge** [comment]
Looks like this happens during exit after the linking, and the global TypeMapper object is being destroyed after IrDsymbol::list. Which compiler did you build Calypso with? Probably by chance it didn't happen for me, neither when built by GCC 5.4 nor by MSVC 19 from VS 2015.

I've pushed a quick fix: 706ff598821d0681227053d2664a33d2947d14d3

**Comment by wilsonk** [comment]
That fixed things. I built with the stock compiler in Debian Jessie (8) which is GCC 4.8.4. I could have rebuilt with Clang 3.9.1 also, I suppose.
