### ISSUE TITLE
Qtdemo fails to build

### ISSUE THREAD

**Issue by wilsonk** [Syniurge/Calypso#53]
Hey Elie,

I managed to build the simple Qt demo today but the more extensive demo gets part way along and dies with:

```
semantic3 QMetaTypeIdHelper
code      types
code      moc_
code      moc
code      qt5demo
Instruction does not dominate all uses!
  <badref> = alloca %class.QPoint, align 4
  %98 = bitcast %class.QPoint* <badref> to i64*
Instruction does not dominate all uses!
  <badref> = alloca %class.QPoint, align 4
  %100 = bitcast %class.QPoint* <badref> to i8*
Instruction does not dominate all uses!
  <badref> = alloca %class.QSize, align 4
  %107 = bitcast %class.QSize* <badref> to i64*
Instruction does not dominate all uses!
  <badref> = alloca %class.QSize, align 4
  %109 = bitcast %class.QSize* <badref> to i8*
LLVM ERROR: Broken function found, compilation aborted!
```

There are a few libstdc++ examples that also fail with similar 'dominates all uses' errors (possibly related?).  Just thought I would let you know. Let me know if you need more info on this.

**Comment by Syniurge** [comment]
Strange, could you dump the llvm::Function or the llvm::Module (e.g by calling `ir_->module.dump()` in GDB) and paste the result somewhere?
Preferably from one of the failing libstdc++ examples to reduce the size.

To get the actual broken function you can also add a breakpoint on `llvm::report_fatal_error` if LLVM was built with debug info.

**Comment by wilsonk** [comment]
Hopefully this is what you are looking for:  https://pastebin.com/KrJqij14

I would think you can get the same result by trying to compile the set.d example.

**Comment by Syniurge** [comment]
Perfect, thanks. It intrigues me why none of your instructions are named, the IR should look like this:
```llvm
define i32 @_Dmain({ i64, { i64, i8* }* } %unnamed) #0 comdat {
  %it = alloca %"struct.std::_Rb_tree_const_iterator", align 8 ; [#uses = 10, size/byte = 8]
  %coerce = alloca %"struct.std::_Rb_tree_const_iterator", align 8 ; [#uses = 2, size/byte = 8]
  %ints = alloca { i64, i32* }, align 8           ; [#uses = 6, size/byte = 16]
  %.gc_struct2 = call noalias i8* @_d_newitemiT(%object.TypeInfo* bitcast (%"typeid(multiset!int)"* @"_D56TypeInfo_S6\E2\84\82cpp3std8multiset15__T8multisetTiZ8multiset6__initZ" to %object.TypeInfo*)) #1 ; [#uses = 1]
```
And here `%coerce` is actually the alloca that normally gets created by Clang for set.d's main() and which `<badref>` wants to reference. It should have been inserted at the beginning of the function.

It's like `LangPlugin::enterFunc()` defined in **gen/cpp/cpptoir.cpp** didn't get called. Could you add a breakpoint there and check if GDB hits it? (if yes, perhaps add a condition to the breakpoint such as `fd->ident && strcmp(fd->ident->string, "main") == 0` to see if it works properly for `main()`)

**Comment by wilsonk** [comment]
Hey Elie, sorry I have been away a couple days here. It doesn't look like LangPlugin::enterFunc() gets called. Does this type of error not happen for you?  I haven't changed anything here and this is a brand new build on a new VM, so I would think we would see the same thing.

**Comment by Syniurge** [comment]
No I can't reproduce it here. Could you add a breakpoint at **functions.cpp:1054** and check if `langPlugins` contains one item, which should be `cpp::calypso`:
```gdb
(gdb) p langPlugins
$1 = {dim = 1, data = 0x6def7f0 <langPlugins+24>, allocdim = 1, smallarray = {0x6df9fc8 <cpp::calypso>}}
(gdb) p langPlugins.data[0]
$2 = (LangPlugin *) 0x6df9fc8 <cpp::calypso>
```

`cpp::calypso` is supposed to be pushed to `langPlugins` at the very beginning of `cppmain()` in **driver/main.cpp**.

**Comment by Syniurge** [comment]
Wait nevermind it couldn't have gotten that far if it wasn't in `langPlugins`, but where does that `enterFunc()` call go? Could you also check the `ForeignCodeGen` vtable of `cpp::calypso` with:
```gdb
info vtbl *(ForeignCodeGen*)&cpp::calypso
```

Here's mine for comparison:
```gdb
vtable for 'ForeignCodeGen' @ 0x69c08f0 (subobject @ 0x6df9fd0):
[0]: 0x89c3c0 <non-virtual thunk to cpp::LangPlugin::enterModule(Module*, llvm::Module*)>
[1]: 0x89cdf0 <non-virtual thunk to cpp::LangPlugin::leaveModule(Module*, llvm::Module*)>
[2]: 0x89cf00 <non-virtual thunk to cpp::LangPlugin::enterFunc(FuncDeclaration*)>
[3]: 0x89cfb0 <non-virtual thunk to cpp::LangPlugin::leaveFunc()>
[4]: 0x89d1d0 <non-virtual thunk to cpp::LangPlugin::toType(Type*)>
[5]: 0x89d270 <non-virtual thunk to cpp::LangPlugin::toFunctionType(FuncDeclaration*)>
[6]: 0x89d480 <non-virtual thunk to cpp::LangPlugin::IrTypeStructHijack(StructDeclaration*)>
[7]: 0x89d9d0 <non-virtual thunk to cpp::LangPlugin::createInitializerConstant(IrAggr*, std::map<VarDeclaration*, llvm::Constant*, std::less<VarDeclaration*>, std::allocator<std::pair<VarDeclaration* const, llvm::Constant*> > > const&)>
[8]: 0x89d5c0 <non-virtual thunk to cpp::LangPlugin::createStructLiteralConstant(StructLiteralExp*)>
[9]: 0x89d750 <non-virtual thunk to cpp::LangPlugin::toConstElemFallback(Expression*)>
[10]: 0x89dad0 <non-virtual thunk to cpp::LangPlugin::addFieldInitializers(llvm::SmallVectorImpl<llvm::Constant*>&, std::map<VarDeclaration*, llvm::Constant*, std::less<VarDeclaration*>, std::allocator<std::pair<VarDeclaration* const, llvm::Constant*> > > const&, AggregateDeclaration*, unsigned int&, bool)>
[11]: 0x89f780 <non-virtual thunk to cpp::LangPlugin::toResolveFunction(FuncDeclaration*)>
[12]: 0x89f860 <non-virtual thunk to cpp::LangPlugin::toDefineFunction(FuncDeclaration*)>
[13]: 0x89faf0 <non-virtual thunk to cpp::LangPlugin::toDeclareVariable(VarDeclaration*)>
[14]: 0x89fbc0 <non-virtual thunk to cpp::LangPlugin::toDefineVariable(VarDeclaration*)>
[15]: 0x8a0220 <non-virtual thunk to cpp::LangPlugin::toDefineStruct(StructDeclaration*)>
[16]: 0x8a0380 <non-virtual thunk to cpp::LangPlugin::toDefineClass(ClassDeclaration*)>
[17]: 0x89e310 <non-virtual thunk to cpp::LangPlugin::toIsReturnInArg(CallExp*)>
[18]: 0x89e480 <non-virtual thunk to cpp::LangPlugin::toVirtualFunctionPointer(DValue*, FuncDeclaration*, char const*)>
[19]: 0x89f600 <non-virtual thunk to cpp::LangPlugin::toCallFunction(Loc&, Type*, DValue*, std::vector<DValue*, std::allocator<DValue*> > const&, llvm::Value*)>
[20]: 0x89fe60 <non-virtual thunk to cpp::LangPlugin::toConstructVar(VarDeclaration*, llvm::Value*, Expression*)>
[21]: 0x89de70 <non-virtual thunk to cpp::LangPlugin::toIndexAggregate(llvm::Value*, AggregateDeclaration*, VarDeclaration*, Type*)>
[22]: 0x89fa40 <non-virtual thunk to cpp::LangPlugin::addBaseClassData(AggrTypeBuilder&, AggregateDeclaration*)>
[23]: 0x8916c0 <non-virtual thunk to cpp::LangPlugin::emitAdditionalClassSymbols(ClassDeclaration*)>
[24]: 0x89df80 <non-virtual thunk to cpp::LangPlugin::toInitClass(TypeClass*, llvm::Value*)>
[25]: 0x89e200 <non-virtual thunk to cpp::LangPlugin::adjustForDynamicCast(Loc&, DValue*, Type*)>
[26]: 0x8919a0 <non-virtual thunk to cpp::LangPlugin::toPostNewClass(Loc&, TypeClass*, DValue*)>
[27]: 0x8a83a0 <non-virtual thunk to cpp::LangPlugin::toBeginCatch(IRState&, Catch*)>
[28]: 0x8a8440 <non-virtual thunk to cpp::LangPlugin::toEndCatch(IRState&, Catch*)>
[29]: 0x8a8970 <non-virtual thunk to cpp::LangPlugin::toCatchScopeType(IRState&, Type*)>
```

**Comment by wilsonk** [comment]
Here it is:
```
vtable for 'ForeignCodeGen' @ 0x3bbfc38 (subobject @ 0x3c8c3e8):
[0]: 0xe41930 <non-virtual thunk to cpp::LangPlugin::enterModule(Module*, llvm::Module*)>
[1]: 0xe406e0 <non-virtual thunk to cpp::LangPlugin::leaveModule(Module*, llvm::Module*)>
[2]: 0xe41df0 <non-virtual thunk to cpp::LangPlugin::enterFunc(FuncDeclaration*)>
[3]: 0xe407c0 <non-virtual thunk to cpp::LangPlugin::leaveFunc()>
[4]: 0xe40960 <non-virtual thunk to cpp::LangPlugin::toType(Type*)>
[5]: 0xe42480 <non-virtual thunk to cpp::LangPlugin::toFunctionType(FuncDeclaration*)>
[6]: 0xe44c50 <non-virtual thunk to cpp::LangPlugin::IrTypeStructHijack(StructDeclaration*)>
[7]: 0xe40b90 <non-virtual thunk to cpp::LangPlugin::createInitializerConstant(IrAggr*, std::map<VarDeclaration*, llvm::Constant*, std::less<VarDeclaration*>, std::allocator<std::pair<VarDeclaration* const, llvm::Constant*> > > const&)>
[8]: 0xe43e30 <non-virtual thunk to cpp::LangPlugin::createStructLiteralConstant(StructLiteralExp*)>
[9]: 0xe40a40 <non-virtual thunk to cpp::LangPlugin::toConstElemFallback(Expression*)>
[10]: 0xe40e60 <non-virtual thunk to cpp::LangPlugin::addFieldInitializers(llvm::SmallVectorImpl<llvm::Constant*>&, std::map<VarDeclaration*, llvm::Constant*, std::less<VarDeclaration*>, std::allocator<std::pair<VarDeclaration* const, llvm::Constant*> > > const&, AggregateDeclaration*, unsigned int&, bool)>
[11]: 0xe427f0 <non-virtual thunk to cpp::LangPlugin::toResolveFunction(FuncDeclaration*)>
[12]: 0xe41490 <non-virtual thunk to cpp::LangPlugin::toDefineFunction(FuncDeclaration*)>
[13]: 0xe414e0 <non-virtual thunk to cpp::LangPlugin::toDeclareVariable(VarDeclaration*)>
[14]: 0xe41690 <non-virtual thunk to cpp::LangPlugin::toDefineVariable(VarDeclaration*)>
[15]: 0xe43c60 <non-virtual thunk to cpp::LangPlugin::toDefineStruct(StructDeclaration*)>
[16]: 0xe43d30 <non-virtual thunk to cpp::LangPlugin::toDefineClass(ClassDeclaration*)>
[17]: 0xe41300 <non-virtual thunk to cpp::LangPlugin::toIsReturnInArg(CallExp*)>
[18]: 0xe413c0 <non-virtual thunk to cpp::LangPlugin::toVirtualFunctionPointer(DValue*, FuncDeclaration*, char const*)>
[19]: 0xe44ae0 <non-virtual thunk to cpp::LangPlugin::toCallFunction(Loc&, Type*, DValue*, std::vector<DValue*, std::allocator<DValue*> > const&, llvm::Value*)>
[20]: 0xe41780 <non-virtual thunk to cpp::LangPlugin::toConstructVar(VarDeclaration*, llvm::Value*, Expression*)>
[21]: 0xe450e0 <non-virtual thunk to cpp::LangPlugin::toIndexAggregate(llvm::Value*, AggregateDeclaration*, VarDeclaration*, Type*)>
[22]: 0xe42120 <non-virtual thunk to cpp::LangPlugin::addBaseClassData(AggrTypeBuilder&, AggregateDeclaration*)>
[23]: 0xe4b4d0 <non-virtual thunk to cpp::LangPlugin::emitAdditionalClassSymbols(ClassDeclaration*)>
[24]: 0xe40f20 <non-virtual thunk to cpp::LangPlugin::toInitClass(TypeClass*, llvm::Value*)>
[25]: 0xe412a0 <non-virtual thunk to cpp::LangPlugin::adjustForDynamicCast(Loc&, DValue*, Type*)>
[26]: 0xe49730 <non-virtual thunk to cpp::LangPlugin::toPostNewClass(Loc&, TypeClass*, DValue*)>
[27]: 0xe3f110 <non-virtual thunk to cpp::LangPlugin::toBeginCatch(IRState&, Catch*)>
[28]: 0xe3ec20 <non-virtual thunk to cpp::LangPlugin::toEndCatch(IRState&, Catch*)>
[29]: 0xe3f600 <non-virtual thunk to cpp::LangPlugin::toCatchScopeType(IRState&, Type*)>

```

**Comment by Syniurge** [comment]
Everything looks fine, could you still check whether the `enterFunc()` happens in `DtoDefineFunction`? And if it doesn't, why not?

**Comment by wilsonk** [comment]
It looks like enterFunc() gets called for the c++ libstd functions but not for main() for some reason. I have no idea what is going on. Frustrating again :(

I am using llvm-3.9.1.src from the llvm download page on Ubuntu 16.04 (cmake-3.9.0 and libconfig-1.5 if it makes any difference). I didn't build llvm in debug mode.

Are you building against a different llvm or something? Or in debug mode? How the heck can we be getting different results from a build on this?

**Comment by Syniurge** [comment]
Sorry for the frustration, this is weird. What I find really strange is:

> It looks like enterFunc() gets called for the c++ libstd functions

Are you sure about this? This is supposed to be the opposite, i.e `enterFunc()` is meant for D functions and cannot be called for C++ functions.

>I am using llvm-3.9.1.src from the llvm download page on Ubuntu 16.04 (cmake-3.9.0 and libconfig-1.5 if it makes any difference). I didn't build llvm in debug mode.

I'm also on Ubuntu 16.04 fully updated, build against LLVM 3.9.1 built from source in Debug mode. Both Calypso and LLVM were built by clang 3.9.1 from the oibaf PPA but I don't think this matters much. Also LDC 1.3 doesn't depend on libconfig anymore.

I'll try reproducing your issue so I can investigate by myself, I'll setup an Ubuntu VM hopefully tonight. 

If you want to keep investigating too, what I'd suggest is placing a breakpoint at the beginning of `DtoDefineFunction` and follow the flow to figure out why the `enterFunc(fd)` call never get reached.

**Comment by wilsonk** [comment]
Hey Elie,  I guess I was not in enterFunc when printing debug info for the c++ functions (I tried so many things I can't remember what the heck I did when I saw that output!)...anyways, I have tried this again and enterFunc() for "main" does actually seem to be called!  I can trace through enterFunc and it exits properly after the 111CGF()->AllocaInsertPt = gIR->funcGen().allocapoint``` call...!!

Not sure what else to check. I will paste the verbose output, in case that will make any difference. Here it is: https://pastebin.com/N54Fujg5

**Comment by Syniurge** [comment]
Hi Kelly, I didn't manage to reproduce your `<badref>` error, the set.d example works fine for me on a fresh 16.04 amd64 chroot with LLVM 3.9.1 and Calypso built from source by the default compiler which is GCC 5.3.1.

I don't understand what happens in your case. Could you copy your build/bin/ldc2 executable (built in Debug mode, so yeah 1 Gb) somewhere? I need to see this closer I think :)

A clue may be given by inspecting the value of AllocaInsertPt during the creation of the "coerce" alloca at `deps/clang/lib/CodeGen/CGExpr.cpp:71`. And if it's not the one set by Calypso during `enterFunc`, I'd need to figure out why it changed in the meantime.

**Comment by wilsonk** [comment]
SIGH...I just rebuilt Calypso on a brand new Linux Lite 3.4 machine (new hard drive). Used llvm/clang-3.9.1 installed from the apt repo, cmake-3.9, ninja built from source and the default compiler, which is GCC-5.4 (it is also 5.4 for Ubuntu 16.04.2 and Bodhi-4.2, etc... I have no idea where gcc-5.3.1 as a default is coming from??). I built in release mode because of the llvm-3.9 release from apt. 

One strange thing is that cmake says there is a duplicate else() at runtime/CMakeLists.txt line 430 I think, so I just commented that out...how is that bad line working for anyone else? It is very obviously just a duplicate two lines?? Weird. This is the second time I ran into this error (read below).

After building Calypso, I can build the basic example but it immediately fails with SIGILL (illegal instruction)!!!! WTF!!! I DO NOT UNDERSTAND HOW THIS IS WORKING ANYWHERE ELSE ON ANY COMPUTER??!?!? I have tried three different times now, on three different VM's and hardware, in debug and release mode and nothing works!  (At least a couple days ago some examples worked...now nothing). I tried this with a new Bodhi4.2 VM in debug mode with clang/llvm3.9.1/Calypso from source in debug mode and it tooks HOURS to build...I got this same error!!

Here is the backtrace:
```
Program received signal SIGILL, Illegal instruction.
0x000000000042a7b4 in _d_dso_registry ()
(gdb) bt
#0  0x000000000042a7b4 in _d_dso_registry ()
#1  0x0000000000414a02 in ldc.register_dso ()
#2  0x0000000000414a22 in ldc.dso_ctor.6basics ()
#3  0x0000000000440d0d in __libc_csu_init ()
#4  0x00007ffff6c647bf in __libc_start_main (main=0x414a50 <main>, argc=1, argv=0x7fffffffe598,
    init=0x440cc0 <__libc_csu_init>, fini=<optimized out>, rtld_fini=<optimized out>,
    stack_end=0x7fffffffe588) at ../csu/libc-start.c:247
#5  0x00000000004039d9 in _start ()
```
No idea what is going on.

Download the Bodhi-4.2 VM from osboxes.org (based on Ubuntu 16.04) and try it...if it works for you, then please let me know (and please write the EXACT instructions that you used...please!!!!). If Calypso only works on one computer in the world then it isn't much use imho. If anyone else can build/use Calypso then please chime in. Signing off as the most frustrated I have been in years!

**Comment by Syniurge** [comment]
> Signing off as the most frustrated I have been in years!

Well sorry about that, and it's probably not your system's fault. You're correct that I have until now only tested Calypso post-LDC 1.1 on my machine, on Ubuntu and Windows/MSVC 14.0 (VS2015).

Travis-CI and AppVeyor do not build any C++ test case yet (the only piece of code importing a C++ module being `calypso-rt/eh/gnu.d`).  I need to change that ASAP and turn the existing tests (except for the Qt5 and Ogre3D demos which will be moved into examples/) into `lit` tests.

Could you send me the `basics` executable that gives you a SIGILL? Built with debug info if possible (`-g -link-debuglib`). This is the first time I see a SIGILL error on an executable built by Calypso.

> I have no idea where gcc-5.3.1 as a default is coming from??).

I'll check again the GCC version, but in any case that doesn't explain why Calypso goes awry on your system. Which D compiler are you using btw? I use DMD 2.072 on my Ubuntu chroot and Windows, LDC 1.2 git branch on my main Ubuntu development environment.

>Download the Bodhi-4.2 VM from osboxes.org (based on Ubuntu 16.04) and try it

I'll do that.

**Comment by Syniurge** [comment]
(Doesn't help a bit but for the parenthesis:
```bash
(xenial_amd64)syniurge@aquinas:~$ gcc --version
gcc (Ubuntu 5.3.1-14ubuntu2) 5.3.1 20160413
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

(xenial_amd64)syniurge@aquinas:~$ ls -l /etc/alternatives/cc
lrwxrwxrwx 1 root root 12 Jun 29 22:54 /etc/alternatives/cc -> /usr/bin/gcc

(xenial_amd64)syniurge@aquinas:~$ cat /etc/lsb-release 
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04 LTS"
```
Why isn't it GCC 5.4 like on a normal 16.04 setup, no clue.)

**Comment by Syniurge** [comment]
![image](https://user-images.githubusercontent.com/4272771/27977651-16289962-6342-11e7-8751-6ce0d7185249.png)

**Comment by Syniurge** [comment]
Ok the SIGILL is an `ud2` instruction for an assert in `_d_dso_registry` at `sections_elf_shared.d:498`. This seems to be due to shared calypso-rt.so being mixed with static druntime and phobos. I'm not sure why at the moment, but you can disable shared runtime libs entirely with:

```bash
cmake -DBUILD_SHARED_LIBS=OFF ....
```

For some reason `BUILD_SHARED_LIBS` has always been OFF in my main environment, although I've never specified it.

The libstdc++ examples are working at least, I didn't try the Qt5 demo yet.

**Comment by Syniurge** [comment]
:grin: 

![image](https://user-images.githubusercontent.com/4272771/27995406-3d16ddbe-64a4-11e7-9d63-87bd80781fb4.png)

Thanks for making me aware how broken a default build on most Linux systems was Kelly, and sorry for the frustration this caused.

I'll push a fix today for -DBUILD_SHARED_LIBS=AUTO.

**Comment by wilsonk** [comment]
Cool Elie, I will try to get to testing the fix here soon. I might be able to look at a few things this week and then will be away for a couple weeks (I have some old examples with other libs that I would like to try now, as Calypso seems to be further along than last time I was trying it). I might also try to build on Win and see how it goes :)

**Comment by Syniurge** [comment]
Hmm I still get the badref error with the Ubuntu/Bodhi llvm 3.9.1 package, this was a different issue.

The results I got were with LLVM 3.9.1 built from source in Debug mode.

**Comment by Syniurge** [comment]
Actually nevermind, I can't reproduce the badref any longer after checking out the latest commits and rebuilding either with -DCMAKE_BUILD_TYPE=RelWithDebInfo or Release. I don't know if and how I fixed it, but it seems to be gone?

Maybe if I don't specify CMAKE_BUILD_TYPE? I'll try, but building takes a long time so I wanted to let you know of this first.

**Comment by wilsonk** [comment]
Ok, hopefully things are worked out now, as I may not be able to test here before I go away. I picked up a new contract today, so I might not be available to test for a while once I get back either :(   Good luck with everything and keep up the good work :)

**Comment by Syniurge** [comment]
Well good news and good luck then! Your testing has been very valuable, and we should be getting close to an actual alpha release now, so Calypso should hopefully attract more testers.

I'd been neglecting proper testing (and focusing instead on mapping complex libraries), and even though CI testing is shaping up I was unaware of how broken everything was, when stepping out from my favorite CMake command-line. Regarding -DCMAKE_BUILD_TYPE="" it's indeed resulting in badref errors (no idea why yet). So the bad time you had still helped a lot, thanks Kelly.

Next time you'll check on Calypso things should be a little bit different. Good luck in your new job, and see you later :)
