### ISSUE TITLE
OSX: running binary produced by ldc2 crashes immediately if a `import (C++) ...` is there

### ISSUE THREAD

**Issue by timotheecour** [Syniurge/Calypso#60]
FYI @Syniurge @John-Colvin @wilsonk  @mardukbp 
on OSX I can't make even the most basic program built by ldc2/calypso to run. Any help would be much appreciated

main.d:
```
modmap (C++) "util.h";
import (C++) tims._; // commenting will make things not crash
void main(){}
```
util.h: `namespace tims{void fun();}`
util.pp : `namespace tims{void fun(){}}`

```
clang++ -std=c++11 -I . -c util.cpp -o /tmp/util.cpp.o
ldc2 -of=/tmp/main -v -cpp-args=-std=c++11 -cpp-args=-I. /tmp/util.cpp.o -L-lstdc++ main.d
/tmp/main #crashes
```

I tried adding these but didn't help:
```
-defaultlib=phobos2-ldc,druntime-ldc
-cpp-verbosediags
-g
-L-lcalypso-ldc-debug
```

```
lldb /tmp/main

(lldb) r
Process 33410 launched: '/tmp/main' (x86_64)
Process 33410 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x0000000100049ffe main`_d_dso_registry + 1086
main`_d_dso_registry:
->  0x100049ffe <+1086>: ud2

main`_D2rt4util9container5array41__T5ArrayTPS2rt19sections_elf_shared3DSOZ5Array5emptyMxFNaNbNdNiNfZb:
    0x10004a000 <+0>:    cmpq   $0x0, 0x8(%rdi)
    0x10004a005 <+5>:    sete   %al
    0x10004a008 <+8>:    retq
Target 0: (main) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x0000000100049ffe main`_d_dso_registry + 1086
    frame #1: 0x0000000100001e20 main`ldc.register_dso + 128
    frame #2: 0x0000000100001e52 main`ldc.dso_ctor.6ℂcpp_Cpp14_Unwind_Action + 18
    frame #3: 0x000000010012da0a dyld`ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 420
    frame #4: 0x000000010012dc3a dyld`ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
    frame #5: 0x0000000100129170 dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 330
    frame #6: 0x00000001001282a6 dyld`ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 134
    frame #7: 0x000000010012833a dyld`ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 74
    frame #8: 0x0000000100119567 dyld`dyld::initializeMainExecutable() + 196
    frame #9: 0x000000010011e239 dyld`dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 7242
    frame #10: 0x00000001001183d4 dyld`dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 453
    frame #11: 0x00000001001181d2 dyld`_dyld_start + 54



```

Running with `-v` shows:
```
/usr/bin/gcc /tmp//util.cpp.o /tmp//main.o .calypso_cache/__cpp-_.o .calypso_cache/__cpp-__va_list_tag.o .calypso_cache/__cpp-__NSConstantString_tag.o -o /tmp//main -Lbuild/lib -lcalypso-ldc-debug -lphobos2-ldc -lcalypso-ldc -ldruntime-ldc -ldl -lc++ -lpthread -lm -m64
```

Running with `-defaultlib=phobos2-ldc-shared,druntime-ldc-shared` gives:
```
Fatal Error while loading '/tmp//main':
        The module 'test_calypso' is already defined in '/tmp//main'.
```

**Comment by timotheecour** [comment]
NOTE: on ubuntu 16.04 I get:
```
cd Calypso/tests/calypso
clang++ -std=c++11 -c basics.cpp -o basics.cpp.o
path_to_built/ldc2 -v -cpp-args -std=c++11 -cpp-args=-I.  basics.cpp.o -L-lstdc++ basics.d
```


```
/usr/bin/gcc basics.cpp.o basics.o .calypso_cache/__cpp-test-_.o .calypso_cache/__cpp-test-testStruct.o .calypso_cache/__cpp-test-testClass.o .calypso_cache/__cpp-test-testInherit.o .calypso_cache/__cpp-test-anotherClass.o .calypso_cache/__cpp-test-testMultipleInherit.o .calypso_cache/__cpp-test-enumTest.o .calypso_cache/__cpp-test-arrayOfTen.o .calypso_cache/__cpp-test-tempWithPartialSpecs.o -o basics.cpp -L/home/parallels/git_clone/D/Calypso/build2/lib -Xlinker -rpath=/home/parallels/git_clone/D/Calypso/build2/lib -lstdc++ -lphobos2-ldc -lcalypso-ldc -ldruntime-ldc -Wl,--gc-sections -lrt -ldl -lstdc++ -lpthread -lm -m64 
.calypso_cache/__cpp-test-_.o:(.data._ZN4test13testDoubleVarE+0x0): multiple definition of `test::testDoubleVar'
basics.cpp.o:(.data+0x0): first defined here
.calypso_cache/__cpp-test-_.o:(.data._ZN4test7testVarE+0x0): multiple definition of `test::testVar'
basics.cpp.o:(.data+0x8): first defined here
.calypso_cache/__cpp-test-_.o: In function `test::testFunc(char)':
__cpp-test-_.d:(.text._ZN4test8testFuncEc+0x0): multiple definition of `test::testFunc(char)'
basics.cpp.o:basics.cpp:(.text+0x0): first defined here
.calypso_cache/__cpp-test-testClass.o: In function `test::testClass::echo(int, int)':
```
also, I keep needing to git checkout basics.cpp because that command deletes that file! (https://github.com/Syniurge/Calypso/issues/59)

EDIT:
on same ubuntu, this does compile and run!
`ldc2 -cpp-args -std=c++11 -cpp-args=-I. -L-lstdc++ -run  basics.d`
but it's NOT what's specified everywhere in the docs, where they said to add `basics.cpp.o`

but the same trick (omitting basics.cpp.o) still doesn't work on OSX:

```
ldc2 -defaultlib=phobos2-ldc-shared,druntime-ldc-shared -cpp-args -std=c++11 -L-lstdc++ -run basics.d
The module 'basics3' is already defined in ...

ldc2 -cpp-args -std=c++11 -L-lstdc++ -run basics.d
Error: message: Illegal instruction: 4

ldc2 -g -defaultlib=phobos2-ldc-debug,druntime-ldc-debug -cpp-args -std=c++11 -L-lstdc++ basics.d
lldb ./basics

Process 91514 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001000acee9 basics`gc_malloc(sz=80, ba=0, ti=0x000000010017e6b0) at proxy.d:117
   114
   115      void* gc_malloc( size_t sz, uint ba = 0, const TypeInfo ti = null ) nothrow
   116      {
-> 117          return instance.malloc(sz, ba, ti);
   118      }
   119
   120      BlkInfo gc_qalloc( size_t sz, uint ba = 0, const TypeInfo ti = null ) nothrow
Target 0: (basics) stopped.
(lldb) bt
error: need to add support for DW_TAG_base_type 'immutable(char)' encoded with DW_ATE = 0x10, bit_size = 8
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001000acee9 basics`gc_malloc(sz=80, ba=0, ti=0x000000010017e6b0) at proxy.d:117
    frame #1: 0x000000010008c353 basics`_D4core6memory2GC6mallocFNaNbmkxC8TypeInfoZPv(sz=80, ba=0, ti=0x000000010017e6b0) at memory.d:380
    frame #2: 0x00000001000c2214 basics`_d_allocclass at lifetime.d:114
    frame #3: 0x00000001000c21ed basics`_d_allocclass(ci=0x000000010017e6b0) at lifetime.d:157
    frame #4: 0x000000010008a910 basics`onAssertErrorMsg(file=(length = 81, ptr = 0x0000000100122870), line=499, msg=(length = 51, ptr = 0x00000001001229d0)) at exception.d:455
    frame #5: 0x000000010008a19e basics`_d_assert_msg(msg=(length = 51, ptr = 0x00000001001229d0), file=(length = 81, ptr = 0x0000000100122870), line=499) at exception.d:631
    frame #6: 0x00000001000d01e4 basics`_d_dso_registry(arg="\x01") at sections_elf_shared.d:498
    frame #7: 0x000000010007d930 basics`ldc.register_dso + 128
    frame #8: 0x000000010007d962 basics`ldc.dso_ctor.6ℂcpp_Cpp14_Unwind_Action + 18
    frame #9: 0x0000000100468a0a dyld`ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 420
    frame #10: 0x0000000100468c3a dyld`ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
    frame #11: 0x0000000100464170 dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 330
    frame #12: 0x00000001004632a6 dyld`ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 134
    frame #13: 0x000000010046333a dyld`ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 74
    frame #14: 0x0000000100454567 dyld`dyld::initializeMainExecutable() + 196
    frame #15: 0x0000000100459239 dyld`dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 7242
    frame #16: 0x00000001004533d4 dyld`dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 453
    frame #17: 0x00000001004531d2 dyld`_dyld_start + 54


```

**Comment by timotheecour** [comment]
crash is because druntime isn't properly initialized, so assert fail will cause further errors because GC not properly initialized
workaround: disable the checks to "The module 'test_calypso' is already defined in" ...

Calypso/runtime/druntime/src/rt/sections_elf_shared.d:
```
@@ -1134,7 +1226,8 @@ body
                 cast(int)modname.length, modname.ptr,
                 cast(int)conflictExistingDSOName.length, conflictExistingDSOName.ptr);
         import core.stdc.stdlib : _Exit;
-        _Exit(1);
+        printf("WORKAROUND: ignoring\n");
     }
```

**Comment by Syniurge** [comment]
I compared the Linux executable to the macOS one and in the latter there are two duplicate `_ldc.register_dso` functions referring to two separate `_ldc.dso_initialized` globals: 
```asm
_ldc.register_dso:
000000010002820b	movb	_ldc.dso_initialized(%rip), %cl
```
This appears to be due to the incremental linking trick used to provide only one `__cpp.o` file to `add_library(calypso-ldc${target_suffix} ...)`, that trick is here because the `__cpp-*.o` files aren't known until every `runtime/calypso/*.d` module gets built. If instead I link `libcalypso-ldc.a` with:
```sh
cd build/runtime
ar qc ../lib/libcalypso-ldc.a  cpp/core.o cpp/eh/libunwind.o cpp/memberptr.o cpp/memory.o cpp/std/range.o cpp/traits.o calypso-ldc-cpp/__cpp-*.o
```
which ignores the `__cpp_monolith.o` file, then there's only one `_ldc.register_dso` in the final executable and it doesn't trigger the assert in `_d_dso_registry`.

I still don't know why incremental linking results in `linkonce_odr` symbols not being "linked once ODR" on macOS, looking into it.

**Comment by Syniurge** [comment]
Oh hmm... this has been fixed for more than a month now, although the fix could use some improvement.
