### ISSUE TITLE
modmap-related compiler crash (triggered assert)

### ISSUE THREAD

**Issue by infinityplusb** [Syniurge/Calypso#99]
I'm trying to link to opencv, and am starting with just the core files.
My attempts thus far are:

[`https://github.com/infinityplusb/opencv_test`]()

However at this point the files no longer complain about components, but I am getting a compiler error:

```
brian@tonk:~/Documents/Programming/d/opencv_test$ ldc2 -cpp-args -std=c++11 test_opencv.d core/*.d  
core/core.d(3): Error: module opencv_test.core.types_c.d from file core/types_c.d must be imported with 'import opencv_test.core.types_c.d;'  
core/types_c.d(3): Error: module opencv_test.core.cvstd.d from file core/cvstd.d must be imported with 'import opencv_test.core.cvstd.d;'
core/core.d(4): Error: module opencv_test.core.version_.d from file core/version_.d must be imported with 'import opencv_test.core.version_.d;'
core/core.d(5): Error: module opencv_test.core.core_c.d from file core/core_c.d must be imported with 'import opencv_test.core.core_c.d;'
0  libLLVM-3.9.so.1      0x00007f3956838fe8 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 56
1  libLLVM-3.9.so.1      0x00007f395683715e llvm::sys::RunSignalHandlers() + 62
2  libLLVM-3.9.so.1      0x00007f39568372ac
3  libpthread.so.0       0x00007f3955fad390
4  ldc2                  0x000000000050952a
5  ldc2                  0x000000000073d6cf
6  ldc2                  0x000000000073dbed
7  ldc2                  0x000000000070aebb
8  ldc2                  0x0000000000762a00
9  ldc2                  0x0000000000605d75
10 ldc2                  0x0000000000605e48
11 ldc2                  0x00000000004d6a74
12 ldc2                  0x0000000000605ec8
13 ldc2                  0x00000000004d6a74
14 ldc2                  0x0000000000605ec8
15 ldc2                  0x00000000004d6a74
16 ldc2                  0x00000000004d1308
17 ldc2                  0x0000000000701d98
18 libdruntime-ldc.so.68 0x00007f3955715e9f _D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv + 15
19 libdruntime-ldc.so.68 0x00007f3955715de4 _D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ7tryExecMFMDFZvZv + 20
20 libdruntime-ldc.so.68 0x00007f3955715d0d _d_run_main + 461
21 libc.so.6             0x00007f3954a21830 __libc_start_main + 240
22 ldc2                  0x00000000004c6099
Illegal instruction (core dumped)
```

Is this something I am doing wrong?
Ignore the errors. It is working correctly linking the files, and if I change to the recommendations, I get different errors (basically not finding the files ... )

**Comment by Syniurge** [comment]
Thanks for testing Calypso, and sorry for the issues you encountered and will encounter.

The assert you hit was:

```gdb
ldc2: /home/syniurge/Projets/Calypso/ddmd/cpp/calypso.cpp:789: void cpp::PCH::update(): Assertion `!(needHeadersReload && AST) && "Need AST merging FIXME"' failed.

#0 0x00005570b16a309d llvm::sys::PrintStackTrace(llvm::raw_ostream&) /home/syniurge/Projets/_Dependencies/llvm/build.debug/../lib/Support/Unix/Signals.inc:398:0
#1 0x00005570b16a3130 PrintStackTraceSignalHandler(void*) /home/syniurge/Projets/_Dependencies/llvm/build.debug/../lib/Support/Unix/Signals.inc:462:0
#2 0x00005570b16a1363 llvm::sys::RunSignalHandlers() /home/syniurge/Projets/_Dependencies/llvm/build.debug/../lib/Support/Signals.cpp:49:0
#3 0x00005570b16a2909 SignalHandler(int) /home/syniurge/Projets/_Dependencies/llvm/build.debug/../lib/Support/Unix/Signals.inc:252:0
#4 0x00007f681f97c150 __restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x13150)
#5 0x00007f681dfdf0bb gsignal /build/glibc-itYbWN/glibc-2.26/signal/../sysdeps/unix/sysv/linux/raise.c:51:0
#6 0x00007f681dfe0f5d abort /build/glibc-itYbWN/glibc-2.26/stdlib/abort.c:92:0
#7 0x00007f681dfd6f17 __assert_fail_base /build/glibc-itYbWN/glibc-2.26/assert/assert.c:92:0
#8 0x00007f681dfd6fc2 (/lib/x86_64-linux-gnu/libc.so.6+0x2efc2)
#9 0x00005570ad1c59f2 cpp::PCH::update() /home/syniurge/Projets/Calypso/ddmd/cpp/calypso.cpp:803:0
#10 0x00005570ad288f57 cpp::Import::loadModule(Scope*) /home/syniurge/Projets/Calypso/ddmd/cpp/cppimport.cpp:34:0
#11 0x00005570acfcaa98 Import::load(Scope*) /home/syniurge/Projets/Calypso/ddmd/dimport.d:196:13
#12 0x00005570ad289240 cpp::Import::load(Scope*) /home/syniurge/Projets/Calypso/ddmd/cpp/cppimport.cpp:74:0
#13 0x00005570ad0303c7 Import::importAll(Scope*) /home/syniurge/Projets/Calypso/ddmd/dimport.d:215:13
#14 0x00005570ad030a62 Import::setScope(Scope*) /home/syniurge/Projets/Calypso/ddmd/dimport.d:471:13
#15 0x00005570acf2d6b5 Module::importAll(Scope*) /home/syniurge/Projets/Calypso/ddmd/dmodule.d:1091:13
#16 0x00005570ad030511 Import::importAll(Scope*) /home/syniurge/Projets/Calypso/ddmd/dimport.d:226:17
#17 0x00005570acf2d723 Module::importAll(Scope*) /home/syniurge/Projets/Calypso/ddmd/dmodule.d:1096:13
#18 0x00005570ad030511 Import::importAll(Scope*) /home/syniurge/Projets/Calypso/ddmd/dimport.d:226:17
#19 0x00005570acf2d723 Module::importAll(Scope*) /home/syniurge/Projets/Calypso/ddmd/dmodule.d:1096:13
#20 0x00005570acf2f170 mars_mainBody(Array<char const*>&, Array<char const*>&) /home/syniurge/Projets/Calypso/ddmd/mars.d:1614:9
#21 0x00005570ad1be049 cppmain(int, char**) /home/syniurge/Projets/Calypso/driver/main.cpp:1083:0
#22 0x00005570ace48e5a _Dmain /home/syniurge/Projets/Calypso/driver/main.d:35:5
#23 0x00007f681ed4e334 _D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZ9__lambda1MFZv (/usr/lib/x86_64-linux-gnu/libdruntime-ldc-debug.so.74+0xd3334)
#24 0x00007f681ed4e1d1 _D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ7tryExecMFMDFZvZv (/usr/lib/x86_64-linux-gnu/libdruntime-ldc-debug.so.74+0xd31d1)
#25 0x00007f681ed4e294 _D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ6runAllMFZv (/usr/lib/x86_64-linux-gnu/libdruntime-ldc-debug.so.74+0xd3294)
#26 0x00007f681ed4e1d1 _D2rt6dmain211_d_run_mainUiPPaPUAAaZiZ7tryExecMFMDFZvZv (/usr/lib/x86_64-linux-gnu/libdruntime-ldc-debug.so.74+0xd31d1)
#27 0x00007f681ed4e11a _d_run_main (/usr/lib/x86_64-linux-gnu/libdruntime-ldc-debug.so.74+0xd311a)
#28 0x00005570ace48f45 main /home/syniurge/Projets/Calypso/__entrypoint.d:8:15
#29 0x00007f681dfc91c1 __libc_start_main /build/glibc-itYbWN/glibc-2.26/csu/../csu/libc-start.c:342:0
#30 0x00005570ace48d3a _start (../../Calypso/build/bin/ldc2+0x5c5d3a)
```

This is an old issue that shouldn't be too hard to fix nowadays (AST merging isn't needed anymore, and that's a good thing because Clang supports it but it doesn't seem well tested).

For the time being the workaround is to modmap everything before the first `import (C++)` statement e.g in the first .d file being built: 

```d
// test_opencv.d

modmap (C++) "core/core.hpp";
modmap (C++) "core/core_c.h";
modmap (C++) "core/cvstd.hpp" ;
modmap (C++) "core/types_c.h";
modmap (C++) "core/version.hpp";

import opencv_test.core.core;
```

This isn't ideal and I'll fix `modmap` (and replace it by a `pragma` while I'm at it) soon. 

Regarding your import errors your module names are prefixed with `opencv_test.` and suffixed by `.d` which do not appear in your imports in opencv_test/.
If you remove the suffixes and add `opencv_test.` in the imports then it'll get past those errors:

```d
// core/core.d
module opencv_test.core.core;

import opencv_test.core.types_c;
...
```

Unfortunately the build fails because of a libc import, which I inadvertently broke with d6341da8f11d564e8d2d91f5299f6d0b8eb8324d . Sorry about that, you could revert the commit and rebuild Calypso, and then your code should get built (I won't do a revert on master, a proper fix is needed and I'm in the middle of merging LDC 1.7 and testing the clang-5.x branch on MSVC and OS X so I can't work on this right now).

**Comment by infinityplusb** [comment]
Awesome thanks. 
The workaround does get me past the compiler error.
Happy to close this if you like, or leave it open as a TODO item?

What's the best method of asking for quick "how do I do this?" questions?
Dlang forum? IRC?
I'm loathe to raise issues/bugs because of my lack of D or C++ knowledge

**Comment by Syniurge** [comment]
> or leave it open as a TODO item?

Yes, let's leave it open.

**Comment by Syniurge** [comment]
> What's the best method of asking for quick "how do I do this?" questions?
> Dlang forum? IRC?

Hit the https://dlang.slack.com **#cpp-interop** channel

**Comment by Syniurge** [comment]
Done! => ee148dd30b9574508315bdd867ab785a69077440
